# databaselearningresearch

./: README.md
dbloganalyzer/: pom.xml
dbloganalyzer/src/main/java/es/uca/spifm/databaselearningresearch/dbloganalyzer/: Application.java  DataIntegrationCommands.java  DataIntegrationServices.java
dbloganalyzer/src/main/java/es/uca/spifm/databaselearningresearch/dbloganalyzer/domain/: DMLExercise.java  DescribeExercise.java  Exercise.java  QueryStatus.java  SelectExercise.java  StudentActivitySummaryData.java  StudentEventData.java  StudentGrade.java  StudentLogRecord.java
dbloganalyzer/src/main/java/es/uca/spifm/databaselearningresearch/dbloganalyzer/domain/exercisetypes/: DMLExercise.java  DescribeExercise.java  FunctionSelectExercise.java  JoinSelectExercise.java  NestedSelectExercise.java  SelectExercise.java  SimpleSelectExercise.java
dbloganalyzer/src/main/java/es/uca/spifm/databaselearningresearch/dbloganalyzer/generators/: CSVGenerator.java
dbloganalyzer/src/main/java/es/uca/spifm/databaselearningresearch/dbloganalyzer/matchers/: ExerciseChecker.java  ExerciseMatcher.java
dbloganalyzer/src/main/java/es/uca/spifm/databaselearningresearch/dbloganalyzer/repositories/: ExerciseDBMapper.java  ExerciseRepository.java  GradesRepository.java  PlaygroundRepository.java  QueryUtils.java  StudentGradeDBMapper.java  StudentLogRecordDBMapper.java  StudentLogRecordRepository.java  StudentLogRecordResultSetExtractor.java
dbloganalyzer/src/main/java/es/uca/spifm/databaselearningresearch/dbloganalyzer/transformers/: ActivitySummaryDataTransformer.java  EventDataTransformer.java
dbloganalyzer/src/main/resources/: schema.sql
dbloganalyzer/src/test/java/es/uca/spifm/databaselearningresearch/samples/fuzzy/: CosineDistanceExamples.java  FuzzyScoreExamples.java  FuzzyScoreExamples2.java  HammingDistanceExamples.java  JaccardDistanceExamples.java  JaroWinklerDistanceExamples.java  LevenshteinDistanceExamples.java  LongestCommonSubsequenceExamples.java
dbloganalyzer/src/test/java/es/uca/spifm/databaselearningresearch/samples/jsqlparser/: Example.java
dbloganalyzer/src/test/java/es/uca/spifm/databaselearningresearch/samples/weka/: WekaDemo.java
